<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zdarzenia - Drivers Work Plan</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav__navMore nav__navElement">
          <a class="nav__navElement-link" href="/more.html"
            ><i class="fa-solid fa-bars-staggered nav__navElement-link-img"></i
            >Więcej</a
          >
        </li>
        <li class="nav__navAvailability nav__navElement">
          <a class="nav__navElement-link" href="#"
            ><i class="fa-solid fa-bars-progress nav__navElement-link-img"></i
            >Dostępność</a
          >
        </li>
        <li class="nav__navEvents nav__navElement">
          <a class="nav__navElement-link" href="/events.html"
            ><i class="fa-solid fa-car-burst nav__navElement-link-img"></i
            >Zdarzenia</a
          >
        </li>
        <li class="nav__navVehicle nav__navElement">
          <a class="nav__navElement-link" href="/vehicle.html"
            ><i class="fa-solid fa-gauge-high nav__navElement-link-img"></i
            >Pojazd</a
          >
        </li>
      </ul>
    </nav>
    <main class="main">
      <h3 class="return">
        <a class="return__link" href="/main.html">
          <i class="fa-solid fa-circle-chevron-left return__img"></i>Strona
          główna</a
        >
      </h3>
      <h1 class="main__wellcome">
        <i class="fa-solid fa-car-burst nav__navElement-link-img"></i>Zdarzenia
      </h1>
      <h2 class="main__board-title">Scenariusze postępowania</h2>
      <div class="board">
        <div class="board__element list">
          <h3 class="list__item">
            Usterka<i class="fa-solid fa-caret-right list__item-img"></i>
          </h3>
        </div>
        <div class="board__element list">
          <h3 class="list__item">
            Kolizja<i class="fa-solid fa-caret-right list__item-img"></i>
          </h3>
        </div>
        <div class="board__element list">
          <h3 class="list__item">
            Nieporządek<i class="fa-solid fa-caret-right list__item-img"></i>
          </h3>
        </div>
        <div class="board__element list">
          <h3 class="list__item">
            Konserwacja<i class="fa-solid fa-caret-right list__item-img"></i>
          </h3>
        </div>
        <ul class="board__stage-dots">
          <li class="board__dot board__dot--active-dot">Wybierz problem</li>
          <li class="board__dot board__dot--inactive-dot"></li>
          <li class="board__dot board__dot--inactive-dot"></li>
        </ul>
      </div>
      <h2 class="main__board-title">Zgłoszone uszkodzenia</h2>
      <div class="board-flex-wrapper">
        <div class="board board--small">
          <div class="board__element board__element--small">
            <i class="fa-solid fa-car-side board__img--small"></i>
            <h3>Toyota Aygo</h3>
            <h3>WI073LU</h3>
          </div>
        </div>
        <div class="board board--small">
          <div class="board__element board__element--small">
            <i class="fa-solid fa-car-side board__img--small"></i>
            <h3>Toyota Aygo</h3>
            <h3>WI074LU</h3>
          </div>
        </div>
        <div class="board board--small">
          <div class="board__element board__element--small">
            <i class="fa-solid fa-car-side board__img--small"></i>
            <h3>Toyota Aygo</h3>
            <h3>WI175LN</h3>
          </div>
        </div>
        <div class="board board--small">
          <div class="board__element board__element--small">
            <i class="fa-solid fa-car-side board__img--small"></i>
            <h3>Toyota Aygo</h3>
            <h3>WI214LN</h3>
          </div>
        </div>
      </div>
      <ul class="board__stage-dots">
        <li class="board__dot board__dot--active-dot">Wybierz pojazd</li>
        <li class="board__dot board__dot--inactive-dot"></li>
        <li class="board__dot board__dot--inactive-dot"></li>
      </ul>
    </main>
  </body>
</html>
